db/db.json (before)
{
  "equipos": [
    {"id": 1,
    "name": "Argentinos Juniors",
    "fundYear": 1904,
    "nick": "El Bicho",
   "location": "La Paternal",
    "stadium": "Diego Armando Maradona",
      "imageUrl": "LPF/argentinos.png",
       "league": "LPF"},
    {"id": 2, "name": "Atletico Tucuman", "fundYear": 1902, "nick": "El Gigante del Norte", "location": "San Miguel de Tucuman", "stadium": "Estadio Monumental Presidente Jose Fierro", "imageUrl": "LPF/atleticotucuman.png", "league": "LPF"},
    {"id": 3, "name": "Club Atletico Banfield", "fundYear": 1896, "nick": "El Taladro", "location": "Banfield", "stadium": "Estadio Florencio Sola", "imageUrl": "LPF/banfield.png", "league": "LPF"},
    {"id": 4, "name": "Barracas Central", "fundYear": 1904, "nick": "Los Camioneros", "location": "Barracas", "stadium": "Estadio Claudio Chiqui Tapia", "imageUrl": "LPF/barracas.png", "league": "LPF"},
    {"id": 5, "name": "Club Atletico Belgrano", "fundYear": 1905, "nick": "Los Piratas", "location": "Cordoba", "stadium": "Estadio Mario Alberto Kempes", "imageUrl": "LPF/belgrano.png", "league": "LPF"},
    {"id": 6, "name": "Boca Juniors", "fundYear": 1905, "nick": "Xeneize", "location": "La Boca", "stadium": "Bombonera", "imageUrl": "LPF/boca.png", "league": "LPF"},
    {"id": 7, "name": "Central Cordoba", "fundYear": 1919, "nick": "El Ferroviario", "location": "Santiago del Estero", "stadium": "Estadio Alfredo Terrera", "imageUrl": "LPF/centralcordoba.png", "league": "LPF"},
    {"id": 8, "name": "Defensa y Justicia", "fundYear": 1935, "nick": "El Halcon", "location": "Florencio Varela", "stadium": "Estadio Norberto Tomaghello", "imageUrl": "LPF/defensa.png", "league": "LPF"},
    {"id": 9, "name": "Estudiantes de la Plata", "fundYear": 1905, "nick": "Los Pincharratas", "location": "La Plata", "stadium": "Jorge Luis Hirschi Stadium", "imageUrl": "LPF/estudiantes.png", "league": "LPF"},
    {"id": 10, "name": "Gimnasia y Esgrima La Plata", "fundYear": 1887, "nick": "El Lobo", "location": "La Plata", "stadium": "Estadio Juan Carmelo Zerillo", "imageUrl": "LPF/gimnasia.png", "league": "LPF"},
    {"id": 11, "name": "Club Deportivo Godoy Cruz Antonio Tomba", "fundYear": 1921, "nick": "Tomba", "location": "Godoy Cruz, Mendoza", "stadium": "Estadio Malvinas Argentinas", "imageUrl": "LPF/godoycruz.png", "league": "LPF"},
    {"id": 12, "name": "Club Atlético Huracán", "fundYear": 1908, "nick": "El Globo", "location": "Parque Patricios, Buenos Aires", "stadium": "Tomás Adolfo Ducó Stadium", "imageUrl": "LPF/huracan.png", "league": "LPF"},
    {"id": 13, "name": "Club Atlético Independiente", "fundYear": 1905, "nick": "El Rojo", "location": "Avellaneda", "stadium": "Estadio Libertadores de América", "imageUrl": "LPF/independiente.png", "league": "LPF"},
    {"id": 14, "name": "Club Sportivo Independiente Rivadavia", "fundYear": 1913, "nick": "Azul del Parque", "location": "Ciudad de Mendoza", "stadium": "Juan Bautista Gargantini Stadium", "imageUrl": "LPF/independienteriv.png", "league": "LPF"},
    {"id": 15, "name": "Instituto Atlético Central Córdoba", "fundYear": 1918, "nick": "La Gloria", "location": "Cordoba", "stadium": "Estadio Monumental Alta Cordoba", "imageUrl": "LPF/instituto.png", "league": "LPF"},
    {"id": 16, "name": "Club Atlético Lanús", "fundYear": 1915, "nick": "El Granate", "location": "Lanus, Buenos Aires", "stadium": "Ciudad de Lanús - Néstor Díaz Pérez", "imageUrl": "LPF/lanus.png", "league": "LPF"},
    {"id": 17, "name": "Newell's Old Boys", "fundYear": 1903, "nick": "Lepra", "location": "Rosario Central", "stadium": "Estadio Marcelo Bielsa", "imageUrl": "LPF/newells.png", "league": "LPF"},
    {"id": 18, "name": "Club Atlético Platense", "fundYear": 1905, "nick": "El Calamar", "location": "Florida, Buenos Aires", "stadium": "Estadio Ciudad de Vicente López", "imageUrl": "LPF/platense.png", "league": "LPF"},
    {"id": 19, "name": "Racing Club de Avellaneda", "fundYear": 1903, "nick": "La Academia", "location": "Avellaneda", "stadium": "Estadio Presidente Perón", "imageUrl": "LPF/racing2.png", "league": "LPF"},
    {"id": 20, "name": "Deportivo Riestra", "fundYear": 1931, "nick": "El Blanquinegro", "location": "Barrio Colon, Buenos Aires", "stadium": "Club Deportivo Riestra", "imageUrl": "LPF/riestra.png", "league": "LPF"},
    {"id": 21, "name": "River Plate", "fundYear": 2011, "nick": "El Millonario", "location": "Nuñez, Buenos Aires", "stadium": "El Mas Monumental", "imageUrl": "LPF/river.png", "league": "LPF"},
    {"id": 22, "name": "Rosario Central", "fundYear": 1889, "nick": "Los Canallas", "location": "Rosario, Argentina", "stadium": "Estadio Gigante de Arroyito", "imageUrl": "LPF/rosariocentral.png", "league": "LPF"},
    {"id": 23, "name": "San Lorenzo", "fundYear": 1908, "nick": "El Ciclón", "location": "Boedo, Buenos Aires", "stadium": "Estadio Pedro Bidegain", "imageUrl": "LPF/sanlorenzo.png", "league": "LPF"},
    {"id": 24, "name": "Club Atlético Sarmiento", "fundYear": 1911, "nick": "Verdolaga", "location": "Junín, Buenos Aires", "stadium": "Eva Peron stadium", "imageUrl": "LPF/sarmiento.png", "league": "LPF"},
    {"id": 25, "name": "Club Atlético Talleres", "fundYear": 1913, "nick": "La T", "location": "Cordoba, Argentina", "stadium": "Estadio Mario Alberto Kempes", "imageUrl": "LPF/talleres.png", "league": "LPF"},
    {"id": 26, "name": "Club Atlético Tigre", "fundYear": 1902, "nick": "El Matador", "location": "Victoria, Buenos Aires", "stadium": "Estadio José Dellagiovanna", "imageUrl": "LPF/tigre.png", "league": "LPF"},
    {"id": 27, "name": "Club Atlético Unión", "fundYear": 1907, "nick": "Tatengues", "location": "Santa Fe", "stadium": "Estadio 15 de Abril", "imageUrl": "LPF/union.png", "league": "LPF"},
    {"id": 28, "name": "Club Atlético Vélez Sarsfield", "fundYear": 1910, "nick": "El Fortín", "location": "Buenos Aires, Argentina", "stadium": "Estadio José Amalfitani", "imageUrl": "LPF/velez.png", "league": "LPF"},
   
    {
      "id": 29,
      "name": "Liverpool",
      "fundYear": 1892,
      "nick": "The Reds",
      "location": "Liverpool",
      "stadium": "Anfield",
      "imageUrl": "PL/liverpool.png",
      "league": "PL"
  },
  {
      "id": 30,
      "name": "Manchester City",
      "fundYear": 1880,
      "nick": "The Citizens",
      "location": "Manchester",
      "stadium": "Etihad Stadium",
      "imageUrl": "PL/manchestercity.png",
      "league": "PL"
  },
  {
      "id": 31,
      "name": "Chelsea",
      "fundYear": 1905,
      "nick": "The Blues",
      "location": "London",
      "stadium": "Stamford Bridge",
      "imageUrl": "PL/chelsea.png",
      "league": "PL"
  },
  {
      "id": 32,
      "name": "Arsenal FC",
      "fundYear": 1886,
      "nick": "The Gunners",
      "location": "London",
      "stadium": "Emirates Stadium",
      "imageUrl": "PL/arsenal.png",
      "league": "PL"
  },
  {
      "id": 33,
      "name": "Nottingham Forest",
      "fundYear": 1865,
      "nick": "Forest",
      "location": "Nottingham",
      "stadium": "City Ground",
      "imageUrl": "PL/nottingham_forest.png",
      "league": "PL"
  },
  {
      "id": 34,
      "name": "Brighton And Hove",
      "fundYear": 1901,
      "nick": "The Seagulls",
      "location": "Brighton",
      "stadium": "Brighton Stadium",
      "imageUrl": "PL/brighton.png",
      "league": "PL"
  },
  {
      "id": 35,
      "name": "Fulham",
      "fundYear": 1879,
      "nick": "The Cottagers",
      "location": "London",
      "stadium": "Craven Cottage",
      "imageUrl": "PL/fulham.png",
      "league": "PL"
  },
  {
      "id": 36,
      "name": "Newcastle United",
      "fundYear": 1892,
      "nick": "The Magpies",
      "location": "Newcastle upon Tyne",
      "stadium": "St James' Park",
      "imageUrl": "PL/newcastle.png",
      "league": "PL"
  },
  {
      "id": 37,
      "name": "Aston Villa",
      "fundYear": 1874,
      "nick": "The Villans",
      "location": "Birmingham",
      "stadium": "Villa Park",
      "imageUrl": "PL/astonvilla.png",
      "league": "PL"
  },
  {
      "id": 38,
      "name": "Tottenham",
      "fundYear": 1882,
      "nick": "Spurs",
      "location": "London",
      "stadium": "Tottenham Hotspur Stadium",
      "imageUrl": "PL/tottenham.png",
      "league": "PL"
  },
  {
      "id": 39,
      "name": "Brentford",
      "fundYear": 1889,
      "nick": "The Bees",
      "location": "London",
      "stadium": "Gtech Community Stadium",
      "imageUrl": "PL/brentford.png",
      "league": "PL"
  },
  {
      "id": 40,
      "name": "Bournemouth",
      "fundYear": 1899,
      "nick": "The Cherries",
      "location": "Bournemouth",
      "stadium": "Vitality Stadium",
      "imageUrl": "PL/bournemouth.png",
      "league": "PL"
  },
  {
      "id": 41,
      "name": "Manchester United",
      "fundYear": 1878,
      "nick": "The Red Devils",
      "location": "Manchester",
      "stadium": "Old Trafford",
      "imageUrl": "PL/manchesterunited.png",
      "league": "PL"
  },
  {
      "id": 42,
      "name": "West Ham United",
      "fundYear": 1895,
      "nick": "The Hammers",
      "location": "London",
      "stadium": "London Stadium",
      "imageUrl": "PL/westham.png",
      "league": "PL"
  },
  {
      "id": 43,
      "name": "Leicester City",
      "fundYear": 1884,
      "nick": "The Foxes",
      "location": "Leicester",
      "stadium": "King Power Stadium",
      "imageUrl": "PL/leicester.png",
      "league": "PL"
  },
  {
      "id": 44,
      "name": "Everton",
      "fundYear": 1878,
      "nick": "The Toffees",
      "location": "Liverpool",
      "stadium": "Goodison Park",
      "imageUrl": "PL/everton.png",
      "league": "PL"
  },
  {
      "id": 45,
      "name": "Ipswich Town",
      "fundYear": 1878,
      "nick": "The Tractor Boys",
      "location": "Ipswich",
      "stadium": "Portman Road",
      "imageUrl": "PL/ipswitchtown.png",
      "league": "PL"
  },
  {
      "id": 46,
      "name": "Crystal Palace",
      "fundYear": 1905,
      "nick": "The Eagles",
      "location": "London",
      "stadium": "Selhurst Park",
      "imageUrl": "PL/crystalpalace.png",
      "league": "PL"
  },
  {
      "id": 47,
      "name": "Wolverhampton",
      "fundYear": 1877,
      "nick": "Wolves",
      "location": "Wolverhampton",
      "stadium": "Molineux Stadium",
      "imageUrl": "PL/wolves.png",
      "league": "PL"
  },
  {
      "id": 48,
      "name": "Southampton",
      "fundYear": 1885,
      "nick": "The Saints",
      "location": "Southampton",
      "stadium": "St Mary's Stadium",
      "imageUrl": "PL/southampton.png",
      "league": "PL"
  },
  {"id": 51, "name": "Cagliari", "fundYear": 1920, "nick": "I Rossoblù", "location": "Cagliari", "stadium": "Unipol Domus", "imageUrl": "SERIEA/cagliari.png", "league": "SERIEA"},
  {"id": 52, "name": "Como", "fundYear": 1907, "nick": "I Lariani", "location": "Como", "stadium": "Stadio Giuseppe Sinigaglia", "imageUrl": "SERIEA/como.png", "league": "SERIEA"},
  {"id": 53, "name": "Empoli", "fundYear": 1920, "nick": "Azzurri", "location": "Empoli", "stadium": "Stadio Carlo Castellani", "imageUrl": "SERIEA/empoli.png", "league": "SERIEA"},
  {"id": 54, "name": "Fiorentina", "fundYear": 1926, "nick": "Viola", "location": "Florencia", "stadium": "Stadio Artemio Franchi", "imageUrl": "SERIEA/fiorentina.png", "league": "SERIEA"},
  {"id": 55, "name": "Genoa", "fundYear": 1893, "nick": "Il Grifone", "location": "Génova", "stadium": "Stadio Luigi Ferraris", "imageUrl": "SERIEA/genoa.png", "league": "SERIEA"},
  {"id": 56, "name": "Inter", "fundYear": 1908, "nick": "Nerazzurri", "location": "Milán", "stadium": "San Siro", "imageUrl": "SERIEA/inter.png", "league": "SERIEA"},
{"id": 57, "name": "Juventus", "fundYear": 1897, "nick": "La Vecchia Signora", "location": "Turín", "stadium": "Allianz Stadium", "imageUrl": "SERIEA/juventus.png", "league": "SERIEA"},
  {"id": 58, "name": "Lazio", "fundYear": 1900, "nick": "Biancocelesti", "location": "Roma", "stadium": "Stadio Olimpico", "imageUrl": "SERIEA/lazio.png", "league": "SERIEA"},
  {"id": 59, "name": "Lecce", "fundYear": 1908, "nick": "Giallorossi", "location": "Lecce", "stadium": "Stadio Via del Mare", "imageUrl": "SERIEA/lecce.png", "league": "SERIEA"},
  {"id": 60, "name": "Milan", "fundYear": 1899, "nick": "Rossoneri", "location": "Milán", "stadium": "San Siro", "imageUrl": "SERIEA/milan.png", "league": "SERIEA"},
  {"id": 61, "name": "Monza", "fundYear": 1912, "nick": "I Biancorossi", "location": "Monza", "stadium": "U-Power Stadium", "imageUrl": "SERIEA/monza.png", "league": "SERIEA"},
  {"id": 62, "name": "Nápoles", "fundYear": 1926, "nick": "Gli Azzurri", "location": "Nápoles", "stadium": "Stadio Diego Armando Maradona", "imageUrl": "SERIEA/Copia de napoli.png", "league": "SERIEA"},
{"id": 63, "name": "Parma", "fundYear": 1913, "nick": "I Crociati", "location": "Parma", "stadium": "Stadio Ennio Tardini", "imageUrl": "SERIEA/parma.png", "league": "SERIEA"},
  {"id": 64, "name": "Roma", "fundYear": 1927, "nick": "I Giallorossi", "location": "Roma", "stadium": "Stadio Olimpico", "imageUrl": "SERIEA/roma.png", "league": "SERIEA"},
  {"id": 65, "name": "Torino", "fundYear": 1906, "nick": "Il Toro", "location": "Turín", "stadium": "Stadio Olimpico Grande Torino", "imageUrl": "SERIEA/torino.png", "league": "SERIEA"},
  {"id": 66, "name": "Udinese", "fundYear": 1896, "nick": "I Bianconeri", "location": "Udine", "stadium": "Bluenergy Stadium", "imageUrl": "SERIEA/udinese.png", "league": "SERIEA"},
  {"id": 67, "name": "Venezia", "fundYear": 1907, "nick": "Arancioneroverdi", "location": "Venecia", "stadium": "Stadio Pier Luigi Penzo", "imageUrl": "SERIEA/venezia.png", "league": "SERIEA"},
  {"id": 68, "name": "Verona", "fundYear": 1903, "nick": "Gialloblu", "location": "Verona", "stadium": "Stadio Marcantonio Bentegodi", "imageUrl": "SERIEA/hellasverona.png", "league": "SERIEA"}


  ],
 
      "users": [
    {
      "id": "7699",
      "username": "nahu12",
      "password": "123456",
      "email": "nahu@gmail.com"
      
    },
    {
      "id": "4291",
      "username": "giansicolo",
      "password": "123456",
      "email": "dadsaddf@gmail.com",
      "isAdmin": true
    },
    {
      "id": "56b8",
      "username": "perez jose",
      "password": "123456",
      "email": "perezJose@gmail.com",
      "isAdmin": true
    },
    {
      "id": "b814",
      "username": "marcosGlande",
      "password": "123456",
      "email": "marcosSolis@gmail.com",
      "isAdmin": true
    },
    {
      "id": "3101",
      "username": "nahuPrueba",
      "password": "123456",
      "email": "saffas@gmail.com",
      "isAdmin": true
    }

 ]}

db/db.json (after)
{
  "equipos": [
    {"id": 1,
    "name": "Argentinos Juniors",
    "fundYear": 1904,
    "nick": "El Bicho",
   "location": "La Paternal",
    "stadium": "Diego Armando Maradona",
      "imageUrl": "LPF/argentinos.png",
       "league": "LPF"},
    {"id": 2, "name": "Atletico Tucuman", "fundYear": 1902, "nick": "El Gigante del Norte", "location": "San Miguel de Tucuman", "stadium": "Estadio Monumental Presidente Jose Fierro", "imageUrl": "LPF/atleticotucuman.png", "league": "LPF"},
    {"id": 3, "name": "Club Atletico Banfield", "fundYear": 1896, "nick": "El Taladro", "location": "Banfield", "stadium": "Estadio Florencio Sola", "imageUrl": "LPF/banfield.png", "league": "LPF"},
    {"id": 4, "name": "Barracas Central", "fundYear": 1904, "nick": "Los Camioneros", "location": "Barracas", "stadium": "Estadio Claudio Chiqui Tapia", "imageUrl": "LPF/barracas.png", "league": "LPF"},
    {"id": 5, "name": "Club Atletico Belgrano", "fundYear": 1905, "nick": "Los Piratas", "location": "Cordoba", "stadium": "Estadio Mario Alberto Kempes", "imageUrl": "LPF/belgrano.png", "league": "LPF"},
    {"id": 6, "name": "Boca Juniors", "fundYear": 1905, "nick": "Xeneize", "location": "La Boca", "stadium": "Bombonera", "imageUrl": "LPF/boca.png", "league": "LPF"},
    {"id": 7, "name": "Central Cordoba", "fundYear": 1919, "nick": "El Ferroviario", "location": "Santiago del Estero", "stadium": "Estadio Alfredo Terrera", "imageUrl": "LPF/centralcordoba.png", "league": "LPF"},
    {"id": 8, "name": "Defensa y Justicia", "fundYear": 1935, "nick": "El Halcon", "location": "Florencio Varela", "stadium": "Estadio Norberto Tomaghello", "imageUrl": "LPF/defensa.png", "league": "LPF"},
    {"id": 9, "name": "Estudiantes de la Plata", "fundYear": 1905, "nick": "Los Pincharratas", "location": "La Plata", "stadium": "Jorge Luis Hirschi Stadium", "imageUrl": "LPF/estudiantes.png", "league": "LPF"},
    {"id": 10, "name": "Gimnasia y Esgrima La Plata", "fundYear": 1887, "nick": "El Lobo", "location": "La Plata", "stadium": "Estadio Juan Carmelo Zerillo", "imageUrl": "LPF/gimnasia.png", "league": "LPF"},
    {"id": 11, "name": "Club Deportivo Godoy Cruz Antonio Tomba", "fundYear": 1921, "nick": "Tomba", "location": "Godoy Cruz, Mendoza", "stadium": "Estadio Malvinas Argentinas", "imageUrl": "LPF/godoycruz.png", "league": "LPF"},
    {"id": 12, "name": "Club Atlético Huracán", "fundYear": 1908, "nick": "El Globo", "location": "Parque Patricios, Buenos Aires", "stadium": "Tomás Adolfo Ducó Stadium", "imageUrl": "LPF/huracan.png", "league": "LPF"},
    {"id": 13, "name": "Club Atlético Independiente", "fundYear": 1905, "nick": "El Rojo", "location": "Avellaneda", "stadium": "Estadio Libertadores de América", "imageUrl": "LPF/independiente.png", "league": "LPF"},
    {"id": 14, "name": "Club Sportivo Independiente Rivadavia", "fundYear": 1913, "nick": "Azul del Parque", "location": "Ciudad de Mendoza", "stadium": "Juan Bautista Gargantini Stadium", "imageUrl": "LPF/independienteriv.png", "league": "LPF"},
    {"id": 15, "name": "Instituto Atlético Central Córdoba", "fundYear": 1918, "nick": "La Gloria", "location": "Cordoba", "stadium": "Estadio Monumental Alta Cordoba", "imageUrl": "LPF/instituto.png", "league": "LPF"},
    {"id": 16, "name": "Club Atlético Lanús", "fundYear": 1915, "nick": "El Granate", "location": "Lanus, Buenos Aires", "stadium": "Ciudad de Lanús - Néstor Díaz Pérez", "imageUrl": "LPF/lanus.png", "league": "LPF"},
    {"id": 17, "name": "Newell's Old Boys", "fundYear": 1903, "nick": "Lepra", "location": "Rosario Central", "stadium": "Estadio Marcelo Bielsa", "imageUrl": "LPF/newells.png", "league": "LPF"},
    {"id": 18, "name": "Club Atlético Platense", "fundYear": 1905, "nick": "El Calamar", "location": "Florida, Buenos Aires", "stadium": "Estadio Ciudad de Vicente López", "imageUrl": "LPF/platense.png", "league": "LPF"},
    {"id": 19, "name": "Racing Club de Avellaneda", "fundYear": 1903, "nick": "La Academia", "location": "Avellaneda", "stadium": "Estadio Presidente Perón", "imageUrl": "LPF/racing2.png", "league": "LPF"},
    {"id": 20, "name": "Deportivo Riestra", "fundYear": 1931, "nick": "El Blanquinegro", "location": "Barrio Colon, Buenos Aires", "stadium": "Club Deportivo Riestra", "imageUrl": "LPF/riestra.png", "league": "LPF"},
    {"id": 21, "name": "River Plate", "fundYear": 2011, "nick": "El Millonario", "location": "Nuñez, Buenos Aires", "stadium": "El Mas Monumental", "imageUrl": "LPF/river.png", "league": "LPF"},
    {"id": 22, "name": "Rosario Central", "fundYear": 1889, "nick": "Los Canallas", "location": "Rosario, Argentina", "stadium": "Estadio Gigante de Arroyito", "imageUrl": "LPF/rosariocentral.png", "league": "LPF"},
    {"id": 23, "name": "San Lorenzo", "fundYear": 1908, "nick": "El Ciclón", "location": "Boedo, Buenos Aires", "stadium": "Estadio Pedro Bidegain", "imageUrl": "LPF/sanlorenzo.png", "league": "LPF"},
    {"id": 24, "name": "Club Atlético Sarmiento", "fundYear": 1911, "nick": "Verdolaga", "location": "Junín, Buenos Aires", "stadium": "Eva Peron stadium", "imageUrl": "LPF/sarmiento.png", "league": "LPF"},
    {"id": 25, "name": "Club Atlético Talleres", "fundYear": 1913, "nick": "La T", "location": "Cordoba, Argentina", "stadium": "Estadio Mario Alberto Kempes", "imageUrl": "LPF/talleres.png", "league": "LPF"},
    {"id": 26, "name": "Club Atlético Tigre", "fundYear": 1902, "nick": "El Matador", "location": "Victoria, Buenos Aires", "stadium": "Estadio José Dellagiovanna", "imageUrl": "LPF/tigre.png", "league": "LPF"},
    {"id": 27, "name": "Club Atlético Unión", "fundYear": 1907, "nick": "Tatengues", "location": "Santa Fe", "stadium": "Estadio 15 de Abril", "imageUrl": "LPF/union.png", "league": "LPF"},
    {"id": 28, "name": "Club Atlético Vélez Sarsfield", "fundYear": 1910, "nick": "El Fortín", "location": "Buenos Aires, Argentina", "stadium": "Estadio José Amalfitani", "imageUrl": "LPF/velez.png", "league": "LPF"},
   
    {
      "id": 29,
      "name": "Liverpool",
      "fundYear": 1892,
      "nick": "The Reds",
      "location": "Liverpool",
      "stadium": "Anfield",
      "imageUrl": "PL/liverpool.png",
      "league": "PL"
  },
  {
      "id": 30,
      "name": "Manchester City",
      "fundYear": 1880,
      "nick": "The Citizens",
      "location": "Manchester",
      "stadium": "Etihad Stadium",
      "imageUrl": "PL/manchestercity.png",
      "league": "PL"
  },
  {
      "id": 31,
      "name": "Chelsea",
      "fundYear": 1905,
      "nick": "The Blues",
      "location": "London",
      "stadium": "Stamford Bridge",
      "imageUrl": "PL/chelsea.png",
      "league": "PL"
  },
  {
      "id": 32,
      "name": "Arsenal FC",
      "fundYear": 1886,
      "nick": "The Gunners",
      "location": "London",
      "stadium": "Emirates Stadium",
      "imageUrl": "PL/arsenal.png",
      "league": "PL"
  },
  {
      "id": 33,
      "name": "Nottingham Forest",
      "fundYear": 1865,
      "nick": "Forest",
      "location": "Nottingham",
      "stadium": "City Ground",
      "imageUrl": "PL/nottingham_forest.png",
      "league": "PL"
  },
  {
      "id": 34,
      "name": "Brighton And Hove",
      "fundYear": 1901,
      "nick": "The Seagulls",
      "location": "Brighton",
      "stadium": "Brighton Stadium",
      "imageUrl": "PL/brighton.png",
      "league": "PL"
  },
  {
      "id": 35,
      "name": "Fulham",
      "fundYear": 1879,
      "nick": "The Cottagers",
      "location": "London",
      "stadium": "Craven Cottage",
      "imageUrl": "PL/fulham.png",
      "league": "PL"
  },
  {
      "id": 36,
      "name": "Newcastle United",
      "fundYear": 1892,
      "nick": "The Magpies",
      "location": "Newcastle upon Tyne",
      "stadium": "St James' Park",
      "imageUrl": "PL/newcastle.png",
      "league": "PL"
  },
  {
      "id": 37,
      "name": "Aston Villa",
      "fundYear": 1874,
      "nick": "The Villans",
      "location": "Birmingham",
      "stadium": "Villa Park",
      "imageUrl": "PL/astonvilla.png",
      "league": "PL"
  },
  {
      "id": 38,
      "name": "Tottenham",
      "fundYear": 1882,
      "nick": "Spurs",
      "location": "London",
      "stadium": "Tottenham Hotspur Stadium",
      "imageUrl": "PL/tottenham.png",
      "league": "PL"
  },
  {
      "id": 39,
      "name": "Brentford",
      "fundYear": 1889,
      "nick": "The Bees",
      "location": "London",
      "stadium": "Gtech Community Stadium",
      "imageUrl": "PL/brentford.png",
      "league": "PL"
  },
  {
      "id": 40,
      "name": "Bournemouth",
      "fundYear": 1899,
      "nick": "The Cherries",
      "location": "Bournemouth",
      "stadium": "Vitality Stadium",
      "imageUrl": "PL/bournemouth.png",
      "league": "PL"
  },
  {
      "id": 41,
      "name": "Manchester United",
      "fundYear": 1878,
      "nick": "The Red Devils",
      "location": "Manchester",
      "stadium": "Old Trafford",
      "imageUrl": "PL/manchesterunited.png",
      "league": "PL"
  },
  {
      "id": 42,
      "name": "West Ham United",
      "fundYear": 1895,
      "nick": "The Hammers",
      "location": "London",
      "stadium": "London Stadium",
      "imageUrl": "PL/westham.png",
      "league": "PL"
  },
  {
      "id": 43,
      "name": "Leicester City",
      "fundYear": 1884,
      "nick": "The Foxes",
      "location": "Leicester",
      "stadium": "King Power Stadium",
      "imageUrl": "PL/leicester.png",
      "league": "PL"
  },
  {
      "id": 44,
      "name": "Everton",
      "fundYear": 1878,
      "nick": "The Toffees",
      "location": "Liverpool",
      "stadium": "Goodison Park",
      "imageUrl": "PL/everton.png",
      "league": "PL"
  },
  {
      "id": 45,
      "name": "Ipswich Town",
      "fundYear": 1878,
      "nick": "The Tractor Boys",
      "location": "Ipswich",
      "stadium": "Portman Road",
      "imageUrl": "PL/ipswitchtown.png",
      "league": "PL"
  },
  {
      "id": 46,
      "name": "Crystal Palace",
      "fundYear": 1905,
      "nick": "The Eagles",
      "location": "London",
      "stadium": "Selhurst Park",
      "imageUrl": "PL/crystalpalace.png",
      "league": "PL"
  },
  {
      "id": 47,
      "name": "Wolverhampton",
      "fundYear": 1877,
      "nick": "Wolves",
      "location": "Wolverhampton",
      "stadium": "Molineux Stadium",
      "imageUrl": "PL/wolves.png",
      "league": "PL"
  },
  {
      "id": 48,
      "name": "Southampton",
      "fundYear": 1885,
      "nick": "The Saints",
      "location": "Southampton",
      "stadium": "St Mary's Stadium",
      "imageUrl": "PL/southampton.png",
      "league": "PL"
  },
{"id": 51, "name": "Cagliari", "fundYear": 1920, "nick": "I Rossoblù", "location": "Cagliari", "stadium": "Unipol Domus", "imageUrl": "SERIEA/cagliari.png", "league": "SERIEA"},
{"id": 52, "name": "Como", "fundYear": 1907, "nick": "I Lariani", "location": "Como", "stadium": "Stadio Giuseppe Sinigaglia", "imageUrl": "SERIEA/como.png", "league": "SERIEA"},
{"id": 53, "name": "Empoli", "fundYear": 1920, "nick": "Azzurri", "location": "Empoli", "stadium": "Stadio Carlo Castellani", "imageUrl": "SERIEA/empoli.png", "league": "SERIEA"},
{"id": 54, "name": "Fiorentina", "fundYear": 1926, "nick": "Viola", "location": "Florencia", "stadium": "Stadio Artemio Franchi", "imageUrl": "SERIEA/fiorentina.png", "league": "SERIEA"},
{"id": 55, "name": "Genoa", "fundYear": 1893, "nick": "Il Grifone", "location": "Génova", "stadium": "Stadio Luigi Ferraris", "imageUrl": "SERIEA/genoa.png", "league": "SERIEA"},
{"id": 56, "name": "Inter", "fundYear": 1908, "nick": "Nerazzurri", "location": "Milán", "stadium": "San Siro", "imageUrl": "SERIEA/inter.png", "league": "SERIEA"},
{"id": 57, "name": "Juventus", "fundYear": 1897, "nick": "La Vecchia Signora", "location": "Turín", "stadium": "Allianz Stadium", "imageUrl": "SERIEA/juventus.png", "league": "SERIEA"},
{"id": 58, "name": "Lazio", "fundYear": 1900, "nick": "Biancocelesti", "location": "Roma", "stadium": "Stadio Olimpico", "imageUrl": "SERIEA/lazio.png", "league": "SERIEA"},
{"id": 59, "name": "Lecce", "fundYear": 1908, "nick": "Giallorossi", "location": "Lecce", "stadium": "Stadio Via del Mare", "imageUrl": "SERIEA/lecce.png", "league": "SERIEA"},
{"id": 60, "name": "Milan", "fundYear": 1899, "nick": "Rossoneri", "location": "Milán", "stadium": "San Siro", "imageUrl": "SERIEA/milan.png", "league": "SERIEA"},
{"id": 61, "name": "Monza", "fundYear": 1912, "nick": "I Biancorossi", "location": "Monza", "stadium": "U-Power Stadium", "imageUrl": "SERIEA/monza.png", "league": "SERIEA"},
{"id": 62, "name": "Nápoles", "fundYear": 1926, "nick": "Gli Azzurri", "location": "Nápoles", "stadium": "Stadio Diego Armando Maradona", "imageUrl": "SERIEA/Copia de napoli.png", "league": "SERIEA"},
{"id": 63, "name": "Parma", "fundYear": 1913, "nick": "I Crociati", "location": "Parma", "stadium": "Stadio Ennio Tardini", "imageUrl": "SERIEA/parma.png", "league": "SERIEA"},
{"id": 64, "name": "Roma", "fundYear": 1927, "nick": "I Giallorossi", "location": "Roma", "stadium": "Stadio Olimpico", "imageUrl": "SERIEA/roma.png", "league": "SERIEA"},
{"id": 65, "name": "Torino", "fundYear": 1906, "nick": "Il Toro", "location": "Turín", "stadium": "Stadio Olimpico Grande Torino", "imageUrl": "SERIEA/torino.png", "league": "SERIEA"},
{"id": 66, "name": "Udinese", "fundYear": 1896, "nick": "I Bianconeri", "location": "Udine", "stadium": "Bluenergy Stadium", "imageUrl": "SERIEA/udinese.png", "league": "SERIEA"},
{"id": 67, "name": "Venezia", "fundYear": 1907, "nick": "Arancioneroverdi", "location": "Venecia", "stadium": "Stadio Pier Luigi Penzo", "imageUrl": "SERIEA/venezia.png", "league": "SERIEA"},
{"id": 68, "name": "Verona", "fundYear": 1903, "nick": "Gialloblu", "location": "Verona", "stadium": "Stadio Marcantonio Bentegodi", "imageUrl": "SERIEA/hellasverona.png", "league": "SERIEA"},
 
 
 
{"id": 69,  "name": "Alaves","fundYear": 1921, "nick": "Babazorros", "location": "Vitoria-Gasteiz, España", "stadium": "Mendizorroza","imageUrl": "LALIGA/alaves.png","league": "LALIGA"},
{"id": 70,  "name": "Athletic Bilbao", "fundYear": 1898,  "nick": "Leones",   "location": "Bilbao, España", "stadium": "San Mamés",   "imageUrl": "LALIGA/athletic.png", "league": "LALIGA"},
{"id": 71, "name": "Atletico Madrid", "fundYear": 1903, "nick": "Colchoneros", "location": "Madrid, España", "stadium": "Wanda Metropolitano", "imageUrl": "LALIGA/atlmadrid.png", "league": "LALIGA"},
{"id": 72,"name": "Barcelona","fundYear": 1899, "nick": "Blaugranas", "location": "Barcelona, España", "stadium": "Camp Nou", "imageUrl": "LALIGA/barcelona.png", "league": "LALIGA"},
{"id": 73, "name": "Betis","fundYear": 1907, "nick": "Verdiblancos", "location": "Sevilla, España", "stadium": "Benito Villamarín", "imageUrl": "LALIGA/betis.png", "league": "LALIGA"},
{"id": 74, "name": "Celta de Vigo", "fundYear": 1923, "nick": "Celestes", "location": "Vigo, España", "stadium": "Abanca Balaídos", "imageUrl": "LALIGA/celta.png", "league": "LALIGA"},
{"id": 75, "name": "Espanyol",  "fundYear": 1900,  "nick": "Pericos",  "location": "Barcelona, España",  "stadium": "RCDE Stadium",   "imageUrl": "LALIGA/espanyol.png",   "league": "LALIGA"},
{"id": 76,  "name": "Getafe",  "fundYear": 1983,  "nick": "Azulones",   "location": "Getafe, España",   "stadium": "Coliseum Alfonso Pérez",   "imageUrl": "LALIGA/getafe.png",   "league": "LALIGA"},
{"id": 77,"name": "Girona",  "fundYear": 1930,  "nick": "Blanquivermells",  "location": "Girona, España",  "stadium": "Montilivi",  "imageUrl": "LALIGA/girona.png", "league": "LALIGA"},
{"id": 78, "name": "Las Palmas", "fundYear": 1949,  "nick": "Amarillos",  "location": "Las Palmas, España",  "stadium": "Estadio Gran Canaria",  "imageUrl": "LALIGA/udlaspalmas.png",  "league": "LALIGA"},
{"id": 79, "name": "Leganes", "fundYear": 1928, "nick": "Pepineros",   "location": "Leganés, España",   "stadium": "Estadio Municipal de Butarque",   "imageUrl": "LALIGA/leganes.png",   "league": "LALIGA"},
{"id": 80,  "name": "Mallorca",  "fundYear": 1916,  "nick": "Bermellones",  "location": "Palma de Mallorca, España",  "stadium": "Visit Mallorca Estadi",  "imageUrl": "LALIGA/mallorca.png",  "league": "LALIGA"},
{"id": 81, "name": "Osasuna", "fundYear": 1920, "nick": "Rojillos", "location": "Pamplona, España", "stadium": "El Sadar", "imageUrl": "LALIGA/osasuna.png", "league": "LALIGA"},
{"id": 82, "name": "Rayo Vallecano","fundYear": 1924,"nick": "Franjirrojos","location": "Madrid, España","stadium": "Campo de Fútbol de Vallecas","imageUrl": "LALIGA/rayovallecano.png","league": "LALIGA"},
{"id": 83,  "name": "Real Madrid",  "fundYear": 1902,  "nick": "Merengues",  "location": "Madrid, España",  "stadium": "Santiago Bernabéu",  "imageUrl": "LALIGA/realmadrid.png",  "league": "LALIGA"},
{ "id": 84, "name": "Real Sociedad", "fundYear": 1909, "nick": "Txuri-urdines", "location": "San Sebastián, España", "stadium": "Reale Arena", "imageUrl": "LALIGA/realsociedad.png",  "league": "LALIGA"},
{"id": 85,  "name": "Sevilla",  "fundYear": 1890,  "nick": "Sevillistas",  "location": "Sevilla, España",  "stadium": "Ramón Sánchez-Pizjuán",  "imageUrl": "LALIGA/sevilla.png",  "league": "LALIGA"},
{"id": 86, "name": "Valencia", "fundYear": 1919, "nick": "Ches", "location": "Valencia, España", "stadium": "Mestalla", "imageUrl": "LALIGA/valencia.png", "league": "LALIGA"},
{"id": 87, "name": "Valladolid",  "fundYear": 1928,  "nick": "Pucela",  "location": "Valladolid, España",  "stadium": "José Zorrilla",  "imageUrl": "LALIGA/valladolid.png",  "league": "LALIGA"},
{"id": 88,"name": "Villarreal", "fundYear": 1923, "nick": "Submarino Amarillo", "location": "Villarreal, España", "stadium": "Estadio de la Cerámica", "imageUrl": "LALIGA/villarreal.png", "league": "LALIGA"}


  ],
 
      "users": [
    {
      "id": "7699",
      "username": "nahu12",
      "password": "123456",
      "email": "nahu@gmail.com"
      
    },
    {
      "id": "4291",
      "username": "giansicolo",
      "password": "123456",
      "email": "dadsaddf@gmail.com",
      "isAdmin": true
    },
    {
      "id": "56b8",
      "username": "perez jose",
      "password": "123456",
      "email": "perezJose@gmail.com",
      "isAdmin": true
    },
    {
      "id": "b814",
      "username": "marcosGlande",
      "password": "123456",
      "email": "marcosSolis@gmail.com",
      "isAdmin": true
    },
    {
      "id": "3101",
      "username": "nahuPrueba",
      "password": "123456",
      "email": "saffas@gmail.com",
      "isAdmin": true
    }

 ]}

db/db.json (diff)
@@ -236,24 +236,47 @@
       "imageUrl": "PL/southampton.png",
       "league": "PL"
   },
-  {"id": 51, "name": "Cagliari", "fundYear": 1920, "nick": "I Rossoblù", "location": "Cagliari", "stadium": "Unipol Domus", "imageUrl": "SERIEA/cagliari.png", "league": "SERIEA"},
-  {"id": 52, "name": "Como", "fundYear": 1907, "nick": "I Lariani", "location": "Como", "stadium": "Stadio Giuseppe Sinigaglia", "imageUrl": "SERIEA/como.png", "league": "SERIEA"},
-  {"id": 53, "name": "Empoli", "fundYear": 1920, "nick": "Azzurri", "location": "Empoli", "stadium": "Stadio Carlo Castellani", "imageUrl": "SERIEA/empoli.png", "league": "SERIEA"},
-  {"id": 54, "name": "Fiorentina", "fundYear": 1926, "nick": "Viola", "location": "Florencia", "stadium": "Stadio Artemio Franchi", "imageUrl": "SERIEA/fiorentina.png", "league": "SERIEA"},
-  {"id": 55, "name": "Genoa", "fundYear": 1893, "nick": "Il Grifone", "location": "Génova", "stadium": "Stadio Luigi Ferraris", "imageUrl": "SERIEA/genoa.png", "league": "SERIEA"},
-  {"id": 56, "name": "Inter", "fundYear": 1908, "nick": "Nerazzurri", "location": "Milán", "stadium": "San Siro", "imageUrl": "SERIEA/inter.png", "league": "SERIEA"},
+{"id": 51, "name": "Cagliari", "fundYear": 1920, "nick": "I Rossoblù", "location": "Cagliari", "stadium": "Unipol Domus", "imageUrl": "SERIEA/cagliari.png", "league": "SERIEA"},
+{"id": 52, "name": "Como", "fundYear": 1907, "nick": "I Lariani", "location": "Como", "stadium": "Stadio Giuseppe Sinigaglia", "imageUrl": "SERIEA/como.png", "league": "SERIEA"},
+{"id": 53, "name": "Empoli", "fundYear": 1920, "nick": "Azzurri", "location": "Empoli", "stadium": "Stadio Carlo Castellani", "imageUrl": "SERIEA/empoli.png", "league": "SERIEA"},
+{"id": 54, "name": "Fiorentina", "fundYear": 1926, "nick": "Viola", "location": "Florencia", "stadium": "Stadio Artemio Franchi", "imageUrl": "SERIEA/fiorentina.png", "league": "SERIEA"},
+{"id": 55, "name": "Genoa", "fundYear": 1893, "nick": "Il Grifone", "location": "Génova", "stadium": "Stadio Luigi Ferraris", "imageUrl": "SERIEA/genoa.png", "league": "SERIEA"},
+{"id": 56, "name": "Inter", "fundYear": 1908, "nick": "Nerazzurri", "location": "Milán", "stadium": "San Siro", "imageUrl": "SERIEA/inter.png", "league": "SERIEA"},
 {"id": 57, "name": "Juventus", "fundYear": 1897, "nick": "La Vecchia Signora", "location": "Turín", "stadium": "Allianz Stadium", "imageUrl": "SERIEA/juventus.png", "league": "SERIEA"},
-  {"id": 58, "name": "Lazio", "fundYear": 1900, "nick": "Biancocelesti", "location": "Roma", "stadium": "Stadio Olimpico", "imageUrl": "SERIEA/lazio.png", "league": "SERIEA"},
-  {"id": 59, "name": "Lecce", "fundYear": 1908, "nick": "Giallorossi", "location": "Lecce", "stadium": "Stadio Via del Mare", "imageUrl": "SERIEA/lecce.png", "league": "SERIEA"},
-  {"id": 60, "name": "Milan", "fundYear": 1899, "nick": "Rossoneri", "location": "Milán", "stadium": "San Siro", "imageUrl": "SERIEA/milan.png", "league": "SERIEA"},
-  {"id": 61, "name": "Monza", "fundYear": 1912, "nick": "I Biancorossi", "location": "Monza", "stadium": "U-Power Stadium", "imageUrl": "SERIEA/monza.png", "league": "SERIEA"},
-  {"id": 62, "name": "Nápoles", "fundYear": 1926, "nick": "Gli Azzurri", "location": "Nápoles", "stadium": "Stadio Diego Armando Maradona", "imageUrl": "SERIEA/Copia de napoli.png", "league": "SERIEA"},
+{"id": 58, "name": "Lazio", "fundYear": 1900, "nick": "Biancocelesti", "location": "Roma", "stadium": "Stadio Olimpico", "imageUrl": "SERIEA/lazio.png", "league": "SERIEA"},
+{"id": 59, "name": "Lecce", "fundYear": 1908, "nick": "Giallorossi", "location": "Lecce", "stadium": "Stadio Via del Mare", "imageUrl": "SERIEA/lecce.png", "league": "SERIEA"},
+{"id": 60, "name": "Milan", "fundYear": 1899, "nick": "Rossoneri", "location": "Milán", "stadium": "San Siro", "imageUrl": "SERIEA/milan.png", "league": "SERIEA"},
+{"id": 61, "name": "Monza", "fundYear": 1912, "nick": "I Biancorossi", "location": "Monza", "stadium": "U-Power Stadium", "imageUrl": "SERIEA/monza.png", "league": "SERIEA"},
+{"id": 62, "name": "Nápoles", "fundYear": 1926, "nick": "Gli Azzurri", "location": "Nápoles", "stadium": "Stadio Diego Armando Maradona", "imageUrl": "SERIEA/Copia de napoli.png", "league": "SERIEA"},
 {"id": 63, "name": "Parma", "fundYear": 1913, "nick": "I Crociati", "location": "Parma", "stadium": "Stadio Ennio Tardini", "imageUrl": "SERIEA/parma.png", "league": "SERIEA"},
-  {"id": 64, "name": "Roma", "fundYear": 1927, "nick": "I Giallorossi", "location": "Roma", "stadium": "Stadio Olimpico", "imageUrl": "SERIEA/roma.png", "league": "SERIEA"},
-  {"id": 65, "name": "Torino", "fundYear": 1906, "nick": "Il Toro", "location": "Turín", "stadium": "Stadio Olimpico Grande Torino", "imageUrl": "SERIEA/torino.png", "league": "SERIEA"},
-  {"id": 66, "name": "Udinese", "fundYear": 1896, "nick": "I Bianconeri", "location": "Udine", "stadium": "Bluenergy Stadium", "imageUrl": "SERIEA/udinese.png", "league": "SERIEA"},
-  {"id": 67, "name": "Venezia", "fundYear": 1907, "nick": "Arancioneroverdi", "location": "Venecia", "stadium": "Stadio Pier Luigi Penzo", "imageUrl": "SERIEA/venezia.png", "league": "SERIEA"},
-  {"id": 68, "name": "Verona", "fundYear": 1903, "nick": "Gialloblu", "location": "Verona", "stadium": "Stadio Marcantonio Bentegodi", "imageUrl": "SERIEA/hellasverona.png", "league": "SERIEA"}
+{"id": 64, "name": "Roma", "fundYear": 1927, "nick": "I Giallorossi", "location": "Roma", "stadium": "Stadio Olimpico", "imageUrl": "SERIEA/roma.png", "league": "SERIEA"},
+{"id": 65, "name": "Torino", "fundYear": 1906, "nick": "Il Toro", "location": "Turín", "stadium": "Stadio Olimpico Grande Torino", "imageUrl": "SERIEA/torino.png", "league": "SERIEA"},
+{"id": 66, "name": "Udinese", "fundYear": 1896, "nick": "I Bianconeri", "location": "Udine", "stadium": "Bluenergy Stadium", "imageUrl": "SERIEA/udinese.png", "league": "SERIEA"},
+{"id": 67, "name": "Venezia", "fundYear": 1907, "nick": "Arancioneroverdi", "location": "Venecia", "stadium": "Stadio Pier Luigi Penzo", "imageUrl": "SERIEA/venezia.png", "league": "SERIEA"},
+{"id": 68, "name": "Verona", "fundYear": 1903, "nick": "Gialloblu", "location": "Verona", "stadium": "Stadio Marcantonio Bentegodi", "imageUrl": "SERIEA/hellasverona.png", "league": "SERIEA"},
+ 
+ 
+ 
+{"id": 69,  "name": "Alaves","fundYear": 1921, "nick": "Babazorros", "location": "Vitoria-Gasteiz, España", "stadium": "Mendizorroza","imageUrl": "LALIGA/alaves.png","league": "LALIGA"},
+{"id": 70,  "name": "Athletic Bilbao", "fundYear": 1898,  "nick": "Leones",   "location": "Bilbao, España", "stadium": "San Mamés",   "imageUrl": "LALIGA/athletic.png", "league": "LALIGA"},
+{"id": 71, "name": "Atletico Madrid", "fundYear": 1903, "nick": "Colchoneros", "location": "Madrid, España", "stadium": "Wanda Metropolitano", "imageUrl": "LALIGA/atlmadrid.png", "league": "LALIGA"},
+{"id": 72,"name": "Barcelona","fundYear": 1899, "nick": "Blaugranas", "location": "Barcelona, España", "stadium": "Camp Nou", "imageUrl": "LALIGA/barcelona.png", "league": "LALIGA"},
+{"id": 73, "name": "Betis","fundYear": 1907, "nick": "Verdiblancos", "location": "Sevilla, España", "stadium": "Benito Villamarín", "imageUrl": "LALIGA/betis.png", "league": "LALIGA"},
+{"id": 74, "name": "Celta de Vigo", "fundYear": 1923, "nick": "Celestes", "location": "Vigo, España", "stadium": "Abanca Balaídos", "imageUrl": "LALIGA/celta.png", "league": "LALIGA"},
+{"id": 75, "name": "Espanyol",  "fundYear": 1900,  "nick": "Pericos",  "location": "Barcelona, España",  "stadium": "RCDE Stadium",   "imageUrl": "LALIGA/espanyol.png",   "league": "LALIGA"},
+{"id": 76,  "name": "Getafe",  "fundYear": 1983,  "nick": "Azulones",   "location": "Getafe, España",   "stadium": "Coliseum Alfonso Pérez",   "imageUrl": "LALIGA/getafe.png",   "league": "LALIGA"},
+{"id": 77,"name": "Girona",  "fundYear": 1930,  "nick": "Blanquivermells",  "location": "Girona, España",  "stadium": "Montilivi",  "imageUrl": "LALIGA/girona.png", "league": "LALIGA"},
+{"id": 78, "name": "Las Palmas", "fundYear": 1949,  "nick": "Amarillos",  "location": "Las Palmas, España",  "stadium": "Estadio Gran Canaria",  "imageUrl": "LALIGA/udlaspalmas.png",  "league": "LALIGA"},
+{"id": 79, "name": "Leganes", "fundYear": 1928, "nick": "Pepineros",   "location": "Leganés, España",   "stadium": "Estadio Municipal de Butarque",   "imageUrl": "LALIGA/leganes.png",   "league": "LALIGA"},
+{"id": 80,  "name": "Mallorca",  "fundYear": 1916,  "nick": "Bermellones",  "location": "Palma de Mallorca, España",  "stadium": "Visit Mallorca Estadi",  "imageUrl": "LALIGA/mallorca.png",  "league": "LALIGA"},
+{"id": 81, "name": "Osasuna", "fundYear": 1920, "nick": "Rojillos", "location": "Pamplona, España", "stadium": "El Sadar", "imageUrl": "LALIGA/osasuna.png", "league": "LALIGA"},
+{"id": 82, "name": "Rayo Vallecano","fundYear": 1924,"nick": "Franjirrojos","location": "Madrid, España","stadium": "Campo de Fútbol de Vallecas","imageUrl": "LALIGA/rayovallecano.png","league": "LALIGA"},
+{"id": 83,  "name": "Real Madrid",  "fundYear": 1902,  "nick": "Merengues",  "location": "Madrid, España",  "stadium": "Santiago Bernabéu",  "imageUrl": "LALIGA/realmadrid.png",  "league": "LALIGA"},
+{ "id": 84, "name": "Real Sociedad", "fundYear": 1909, "nick": "Txuri-urdines", "location": "San Sebastián, España", "stadium": "Reale Arena", "imageUrl": "LALIGA/realsociedad.png",  "league": "LALIGA"},
+{"id": 85,  "name": "Sevilla",  "fundYear": 1890,  "nick": "Sevillistas",  "location": "Sevilla, España",  "stadium": "Ramón Sánchez-Pizjuán",  "imageUrl": "LALIGA/sevilla.png",  "league": "LALIGA"},
+{"id": 86, "name": "Valencia", "fundYear": 1919, "nick": "Ches", "location": "Valencia, España", "stadium": "Mestalla", "imageUrl": "LALIGA/valencia.png", "league": "LALIGA"},
+{"id": 87, "name": "Valladolid",  "fundYear": 1928,  "nick": "Pucela",  "location": "Valladolid, España",  "stadium": "José Zorrilla",  "imageUrl": "LALIGA/valladolid.png",  "league": "LALIGA"},
+{"id": 88,"name": "Villarreal", "fundYear": 1923, "nick": "Submarino Amarillo", "location": "Villarreal, España", "stadium": "Estadio de la Cerámica", "imageUrl": "LALIGA/villarreal.png", "league": "LALIGA"}
 
 
   ],
